<?php return array(
    'save' => 'Save',
    'delete' => 'Delete',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'admin' => 'Admin',
    'patients' => 'Patients',
    'settings' => 'Settings',
    'categories' => 'Categories',
    'sub_categories' => 'Sub Categories',
    'apps' => 'Apps',
    'pages' => 'Pages',
    'countries' => 'Countries',
    'states' => 'States',
    'cities' => 'Cities',
    'service_categories' => 'Service Categories',
    'services' => 'Services',
    'roles' => 'Roles',
    'staffs' => 'Staffs',
    'album_categories' => 'Album Categories',
    'albums' => 'Albums',
    'languages' => 'Languages',
    'menus' => 'Menus',
    'images' => 'Images',
    'polls' => 'Polls',
    'seo-tools' => 'SEO Tools',
    'mail' => 'Mail',
    'status' => 'Status',
    'add_post' => 'Add Post',
    'roles_permissions' => 'Roles Permissions',
    'navigation' => 'Navigation',
    'news_letters' => 'News Letters',
    'subscriber' => 'Subscriber',
    'comments' => 'Comments',
    'home' => 'Home',
    'Gallery' => 'Gallery',
    'no_album_found' => 'No album available',
    'all' => 'All',
    'show' => 'Show',
    'contacts' => 'Contacts',
    'translation_manager' => 'Translation Manager',
    'no_matching_records_found' => 'No matching records found',
    'share_this_post' => 'Share This Post',
    'navigations' =>
        array(
            'menu' => 'Menu',
        ),

    'menu' =>
        array(
            'menu' => 'Menu',
            'add_menu' => 'Add Menu',
            'edit_menu' => 'Edit Menu',
            'link' => 'Link',
            'title' => 'Title',
            'menu_order' => 'Menu Order',
            'show_in_menu' => 'Show In Menu',
            'parent_menu' => 'Parent Menu',
            'select_parent_menu' => 'Select Parent Menu',
            'n_a' => 'N/A',
        ),
    'seo-tool' =>
        array(
            'language' => 'Language',
            'site_title' => 'Site Title',
            'home_title' => 'Home Title',
            'site_description' => 'Site Description',
            'keyword' => 'Keyword',
            'google_analytics' => 'Google Analytics',
            'maxkeyword' => 'Enter maximum 10 Keywords'
        ),
    'album_category' =>
        array(
            'album_category' => 'Album Category',
            'add_album_category' => 'Add Album Category',
            'edit_album_category' => 'Edit Album Category',
            'select_album' => 'Select Album',
        ),
    'album' =>
        array(
            'album' => 'Album',
            'add_album' => 'Add Album',
            'edit_album' => 'Edit Album',
        ),
    'dashboard_show' =>
        array(
            'name' => 'NAME',
            'email' => 'Email',
            'profile' => 'Profile',
            'latest_user' => 'Latest User',
            'posts' => 'Posts',
            'drafts' => 'Drafts',
            'post_views' => 'Post Views',
        ),
    'common' =>
        array(
            'save' => 'Save',
            'submit' => 'Submit',
            'cancel' => 'Cancel',
            'discard' => 'Discard',
            'country' => 'Country',
            'state' => 'State',
            'city' => 'City',
            'please_wait' => 'Please wait...',
            'back' => 'Back',
            'action' => 'Action',
            'add' => 'Add',
            'edit' => 'Edit',
            'name' => 'Name',
            'details' => 'Details',
            'service' => 'Service',
            'select_language' => 'Select Language',
            'language' => 'Language',
            'title' => 'Title',
            'slug' => 'Slug',
            'created_by' => 'Created by',
            'read' => 'Read',
            'select_an_option' => 'Options',
            'leave_a_message' => 'Leave a Message',
            'contact_us' => 'Contact Us',
            'no_data_available' => 'No items found. Try to broaden your search.',
            'allowed_types' => 'Allowed file types: png, jpg, jpeg.',
            'select_category' => 'Select Category',
            'select_subcategory' => 'Select Sub Category',
            'delete_warning' => 'Are you sure want to delete this ',
            'delete' => 'Yes, Delete',
            'cancel_delete' => 'No, Cancel',
            'deleted' => 'Deleted!',
            'delete_message' => ' has been deleted',
            'contact' => 'Contact',
            'image_warning' => ' is not valid! Allowed file types: png, jpg, jpeg.',
            'success_msg' => 'Message has been sent successfully.',
            'change_image' => 'Change image',
            'cancel_image' => 'Cancel image',
            'remove_image' => 'Remove image',
            'change_profile' => 'Change profile',
            'cancel_profile' => 'Cancel profile',
            'change_logo' => 'Change logo',
            'change_favicon' => 'Change favicon',
            'showing' => 'Showing',
            'result' => 'Results',
            'time' => 'Time',
            'created_at' => 'Created At',
            'to' => 'To',
            'of' => 'Of',
            'required' => 'The :attribute field is required.',
            'max' => 'The :attribute must not be greater than :max.',
            'login' => 'Login',
            'all_rights' => 'All Rights Reserved',
            'get_the_best' => 'Get The Best Blog Stories Into Your Inbox!',
            'by' => 'By',
            'subscribe' => 'Subscribe',
            'your_email' => 'Your Email',
            'images' => 'Images :',
            'files' => 'Files :',
            'tags' => 'Tags :',
            'january'                  => 'January',
            'february'                 => 'February',
            'march'                    => 'March',
            'april'                    => 'April',
            'may'                      => 'May',
            'june'                     => 'June',
            'july'                     => 'July',
            'august'                   => 'August',
            'september'                => 'September',
            'october'                  => 'October',
            'november'                 => 'November',
            'december'                 => 'December',
            'jan'                      => 'Jan',
            'feb'                      => 'Feb',
            'mar'                      => 'Mar',
            'apr'                      => 'Apr',
            'jun'                      => 'Jun',
            'jul'                      => 'Jul',
            'aug'                      => 'Aug',
            'sep'                      => 'Sep',
            'oct'                      => 'Oct',
            'nov'                      => 'Nov',
            'dec'                      => 'Dec',
            'apply'                    => 'Apply',
            'custom'                   => 'Custom',
        ),
    'user' =>
        array(
            'profile_details' => 'Profile Details',
            'avatar' => 'Avatar',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'contact_number' => 'Contact Number',
            'save_changes' => 'Save Changes',
            'setting' => 'Setting',
            'account_setting' => 'Account Settings',
            'change_password' => 'Change Password',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Confirm Password',
            'account' => 'Account',
            'staff_details' => 'Staff Details',
            'gender' => 'Gender',
            'profile' => 'Profile',
        ),
    'setting' =>
        array(
            'setting' => 'Setting',
            'general' => 'General',
            'contact_information' => 'Contact Information',
            'contact_address' => 'Contact Address',
            'currency_settings' => 'Currency Settings',
            'general_details' => 'General Details',
            'currency' => 'Currency',
            'prefix' => 'Prefix',
            'address' => 'Address',
            'postal_code' => 'Postal Code',
            'site_key' => 'Site Key',
            'secret_key' => 'Secret Key',
            'google_recaptcha' => 'Google Recaptcha',
            'show_captcha' => 'Show Recaptcha',
            'social_media_setting' => 'Social Media Settings',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'facebook_url' => 'Facebook URL',
            'twitter_url' => 'Twitter URL',
            'instagram_url' => 'Instagram URL',
            'pinterest_url' => 'Pinterest URL',
            'linkedin_url' => 'LinkedIn URL',
            'vk_url' => 'VK URL',
            'telegram_url' => 'Telegram URL',
            'youtube_url' => 'Youtube URL',
            'cookie_warning' => 'Cookie Warnings',
            'show_cookie_warning' => 'Show Cookie Warnings',
            'copy_right_text' => 'Copyright Text',
            'about_text' => 'About Text',
            'cms' => 'CMS',
            'terms-conditions' => 'Terms & conditions',
            'support' => 'Support',
            'privacy' => 'Privacy',
            'app_name' => 'App Name',
            'front_language' => 'Default Front Language',
            'invalid_youtube_url' => 'Please enter a valid Youtube URL',
            'invalid_facebook_url' => 'Please enter a valid Facebook URL',
            'invalid_instagram_url' => 'Please enter a valid Instagram URL',
            'invalid_twitter_url' => 'Please enter a valid Twitter URL',
            'invalid_linkedin_url' => 'Please enter a valid LinkedIn URL',
            'invalid_pinterest_url' => 'Please enter a valid Pinterest URL',
            'invalid_vk_url' => 'Please enter a valid VK URL',
            'invalid_telegram_url' => 'Please enter a valid Telegram URL',
            'required_t&c' => 'Terms & conditions field is required',
            'required_support' => 'Support field is required',
            'required_privacy' => 'Privacy field is required',

        ),
    'post' =>
        array(
            'posts' => 'Posts',
            'edit_post' => 'Edit Post',
            'add_post' => 'Add Post',
            'add_article' => 'Add Article',
            'add_gallery' => 'Add Gallery',
            'add_sort_list' => 'Add Sort List',
            'edit_Article' => 'Edit Article',
            'edit_Gallery' => 'Edit Gallery',
            'edit_Sorted' => 'Edit Sort List',
            'add_audio' => 'Add Audio',
            'add_video' => 'Add Video',
            'add_trivia_quiz' => 'Add Trivia Quiz',
            'add_personality_quiz' => 'Add Personality Quiz',
            'article' => 'Article',
            'gallery' => 'Gallery',
            'sort_list' => 'Sorted List',
            'trivia_quiz' => 'Trivia Quiz',
            'description' => 'Description',
            'personality_quiz' => 'Personality Quiz',
            'video' => 'Video',
            'audio' => 'Audio',
            'keywords' => 'Keywords',
            'visibility' => 'Visibility',
            'show_right' => 'Show Right Column',
            'add_to_featured' => 'Add to Featured',
            'show_registered_user' => 'Show Only to Registered Users',
            'add_to_recommended' => 'Add to Recommended',
            'add_to_slider' => 'Add to Slider',
            'add_to_breaking' => 'Add to Breaking',
            'remove_to_featured' => 'Remove to Featured',
            'remove_to_recommended' => 'Remove to Recommended',
            'remove_to_slider' => 'Remove to Slider',
            'remove_to_breaking' => 'Remove to Breaking',
            'remove_on_headline' => 'Remove On Headline',
            'tag' => 'Tag',
            'optional_url' => 'Optional URL',
            'image' => 'Image',
            'add_on_headline' => 'Add On Headline',
            'additional' => 'Additional Images',
            'file' => 'File',
            'category' => 'Category',
            'sub_category' => 'Sub Category',
            'scheduled_post' => 'Scheduled Post',
            'submit' => 'Submit',
            'draft' => 'Save as Draft',
            'choose_post_format' => 'Choose a Post Format',
            'article_with_images' => 'An article with images and embed videos',
            'collection_of_images' => 'collection of images',
            'list_based_article' => 'A list based article',
            'quizzes_with_right_and_wrong_answers' => 'Quizzes with right and wrong answers',
            'quizzes_with_custom_results' => 'Quizzes with custom results',
            'upload_or_embed_videos' => 'Upload or embed videos',
            'upload_audios_and_create_playlist' => 'Upload audios and create playlist',
            'publish' => 'Publish',
            'selected_file' => 'Selected Files',
            'add_image' => 'Add Image',
            'add_new_item' => 'Add New Item',
            'sort_list_item' => 'Sorted List Item',
            'gallery_post_item' => 'Gallery List Item',
            'select_image' => 'Select Image',
            'd&t' => 'Pick Date & time',
            'image_description' => "Image Description",
            'select_post_type' => 'Select Post Type',
            'post_type' => "Post Type",
        ),
    'comment' =>
        array(
            'comments' => 'Comments',
            'comment' => 'Comment',
            'pending' => 'Show Pending',
            'approved' => 'Show Approved',
            'auto-approved' => 'Auto Approved',
            'approval_pending' => 'Approval Pending',
            'post_a_comment' => 'Post a Comment',
            'enter_your_name' => 'Enter Your Name',
            'your_name' => 'Your Name',
            'email' => 'E-mail',
            'enter_your_email' => 'Enter Your email',
            'enter_phone_number' => 'Enter Phone Number',
            'type_your_comments' => 'Type Your Comments',
        ),
    'details' =>
        array(
            'next_post' => 'Next Post',
            'previous_post' => 'Previous Post',
            'related_post' => 'Related Post',
            'home' => 'Home',
            'article' => 'Article',
            'gallery' => 'Gallery',
            'sort' => 'Sort',
            'views' => 'Views',
            'breaking' => 'Breaking',
            'trending_post' => 'Trending Post',
            'recommended_post' => 'Recommended Post',
            'popular_news' => 'Popular News',
            'hot_categories' => 'Hot Categories',
            'popular_tag' => 'Popular Tag',
            'latest_news' => 'Latest News',
            'whats_new' => "What's New",
            'view_more' => 'View More',
            'admin_panel' => 'Admin Panel',
            'logout' => 'Logout',
            'language' => 'Language',
            'top_stories' => 'Top Stories',
            'popular_tags' => 'Popular Tags',
            'category' => 'Category',
            'read_more' => 'Read More',
            'featured_post' => 'Featured Post',
            'voting_poll' => 'VOTING POLL',
            'contact_us' => 'Contact Us',
            'vote'      => 'Vote',
            'view_results'      => 'View Results',
            'view_options'      => 'View Options',
        ),
    'poll' =>
        array(
            'poll' => 'Poll',
            'add_poll' => 'Add Poll',
            'add_polls' => 'Add Polls',
            'edit_poll' => 'Edit Poll',
            'question' => 'Question',
            'option1' => 'Option 1',
            'option2' => 'Option 2',
            'option3' => 'Option 3',
            'option4' => 'Option 4',
            'option5' => 'Option 5',
            'option6' => 'Option 6',
            'option7' => 'Option 7',
            'option8' => 'Option 8',
            'option9' => 'Option 9',
            'option10' => 'Option 10',
            'all_user' => 'All user',
            'register_user' => 'Register User',
            'voting_poll' => 'Voting Poll',
            'show_result' => 'Show Result',
            'poll_result' => 'Poll Result',
            'no_result_found' => 'No Result found',
            'total_vote' => 'Total Vote',
            'view_option' => 'View Option'
        ),
    'category' =>
        array(
            'title' => 'Title',
            'language' => 'Language',
            'color' => 'Color',
            'action' => 'Action',
            'add_category' => 'Add Category',
            'edit_category' => 'Edit Category',
            'slug' => 'Slug',
            'show_menu' => 'Show In Menu',
            'show_home' => 'Show In Home',
        ),
    'sub_category' =>
        array(
            'title' => 'Title',
            'add_lan' => 'Language',
            'select_cat' => 'Select Category',
            'language' => 'Language',
            'category' => 'Category',
            'action' => 'Action',
            'add' => 'Add Sub Category',
            'edit' => 'Edit Sub Category',
            'show_menu' => 'Show In Menu',
        ),
    'page' =>
        array(
            'page' => 'Page',
            'add_page' => 'Add Page',
            'edit_page' => 'Edit Page',
            'title' => 'Title',
            'show_title' => 'Show Title',
            'slug' => 'Slug',
            'name' => 'Show Menu On Page',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Meta Title',
            'add_lang' => 'Select Language',
            'add_parent_link' => 'Select Parent Menu Link',
            'top_menu' => 'Top Menu',
            'main_menu' => 'Main Menu',
            'footer' => 'Footer',
            'dont_add_menu' => 'Dont Add Menu',
            'location' => 'Location',
            'visibility' => 'Visibility',
            'show' => 'Show',
            'hide' => 'Hide',
            'user_show' => 'Show Only to Registered Users',
            'yes' => 'Yes',
            'no' => 'No',
            'show_breadcrumb' => 'Show Breadcrumb',
            'show_right' => 'Show Right',
            'parent_menu' => 'Parent Menu Link',
            'show_name' => 'Name',
            'language' => 'Language',
        ),
    'mails' =>
        array(
            'mail' => 'Mail',
            'mail_protocol' => 'Mail Protocol',
            'select_mail_protocol' => 'Select Mail Protocol',
            'select_encryption' => 'Select Encryption',
            'select_mail_library' => 'Select Mail Library',
            'encryption' => 'Encryption',
            'mail_library' => 'Mail Library',
            'mail_host' => 'Mail Host',
            'mail_port' => 'Mail Port',
            'mail_password' => 'Mail Password',
            'mail_title' => 'Mail Title',
            'reply_to' => 'Reply-To',
            'email_address' => 'Email Address',
            'mail_user_name' => 'Mail Username',
            'email_verification' => 'Email Verification',
            'contact_messages' => 'Contact Messages',
            'send_contact-messages_to_email_address' => 'Send Contact Messages to Email Address',
            'send_test_email' => 'Send Test Email',
        ),
    'role' =>
        array(
            'role' => 'Role',
            'add_role' => 'Add Role',
            'edit_role' => 'Edit Role',
            'permissions' => 'Permissions',
            'role_permissions' => 'Role Permissions',
            'select_all_permissions' => 'Select All Permissions',
        ),
    'staff' =>
        array(
            'staff' => 'Staff',
            'add_staff' => 'Add Staff',
            'edit_staff' => 'Edit Staff',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'contact_no' => 'Contact No',
            'gender' => 'Gender',
            'role' => 'Role',
            'male' => 'Male',
            'female' => 'Female',
            'profile' => 'Profile',
        ),
    'language' =>
        array(
            'new_language' => 'New Language',
            'edit_language' => 'Edit Language',
            'language' => 'Language',
            'edit_translation' => 'Edit Translation',
            'native' => 'Native',
            'iso_code' => 'ISO Code',
            'is_active' => 'Is Active',
            'is_rtl' => 'Is RTL',
            'is_default' => 'Is Default',
            'no_language_found' => 'No Language Found',
            'no_language_available' => 'No Language Available',
            'translation' => 'Translation'
        ),
    'gallery' =>
        array(
            'id' => 'Id',
            'language' => 'Language',
            'album' => 'Album',
            'category' => 'Category',
            'image' => 'Image',
            'title' => 'Title',
            'date' => 'Date',
            'add_images' => 'Add Images',
            'edit_images' => 'Edit Images',
            'select_album' => 'Select Album',

        ),
    'emails' =>
        array(
            'enquiry_details' => 'Here is a Enquiry Detail',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'message' => 'Message',
            'required' => 'The Email Field is required'
        ),

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Apr',
        'may' => 'May',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],

    'weekdays' => [
        'sun' => 'SUN',
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
    ],

    'days' => [
        'today'      => 'Today',
        'this_week'  => 'This Week',
        'last_week'  => 'Last Week',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
    ]
    
) ?>
