<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'save' => '节省',
    'search' => '搜索',
    'dashboard' => '仪表盘',
    'users' => '用户',
    'admin' => '行政',
    'settings' => '设置',
    'categories' => '类别',
    'sub_categories' => '子类别',
    'apps' => '应用',
    'pages' => '页面',
    'countries' => '国家',
    'states' => '状态',
    'cities' => '城市',
    'service_categories' => '服务类别',
    'services' => '服务',
    'roles' => '角色',
    'staffs' => '员工',
    'subscriber' => '订户',
    'album_categories' => '专辑分类',
    'albums' => '相册',
    'languages' => '语言',
    'menus' => '菜单',
    'images' => '图片',
    'polls' => '民意调查',
    'seo-tools' => '搜索引擎优化工具',
    'mail' => '邮件',
    'status' => '地位',
    'add_post' => '添加帖子',
    'roles_permissions' => '角色权限',
    'navigation' => '导航',
    'news_letters' => '新闻信',
    'comments' => '评论',
    'home' => '家',
    'Gallery' => '画廊',
    'no_album_found' => '没有可用的专辑',
    'all' => '全部',
    'show' => '显示',
    'contacts' => '联系人',
    'translation_manager' => '翻译经理',
    'delete'            => '删除',
    'share_this_post' => '分享这个帖子',
    'navigations' => [
        'menu' => '菜单',
    ],

    'menu' => [
        'menu' => '菜单',
        'add_menu' => '添加菜单',
        'edit_menu' => '编辑菜单',
        'link' => '关联',
        'title' => '标题',
        'menu_order' => '菜单顺序',
        'show_in_menu' => '显示在菜单中',
        'parent_menu' => '父菜单',
        'select_parent_menu' => '选择父菜单',
    ],

    'seo-tool' => [
        'language'         => '语言',
        'site_title'       => '网站标题',
        'home_title'       => '主页标题',
        'site_description' => '网站说明',
        'keyword'          => '关键词',
        'google_analytics' => '谷歌分析',
        'maxkeyword' => '最多输入 10 个关键字'
    ],

    'album_category' => [
        'album_category'      => '专辑类别',
        'add_album_category'  => '添加专辑类别',
        'edit_album_category' => '编辑专辑类别',
        'select_album'        => '选择专辑',
    ],

    'album' => [
        'album'      => '专辑',
        'add_album'  => '添加相册',
        'edit_album' => '编辑相册',
    ],

    'dashboard_show' => [
        'name'        => '姓名',
        'email'       => '电子邮件',
        'profile'     => '轮廓',
        'latest_user' => '最新用户',
        'posts'       => '帖子',
        'drafts'      => '草稿',
    ],

    'common' => [
        'save'             => '节省',
        'submit'           => '提交',
        'cancel'           => '取消',
        'discard'          => '丢弃',
        'country'          => '国家',
        'state'            => '状态',
        'city'             => '城市',
        'please_wait'      => '请稍等...',
        'back'             => '后退',
        'action'           => '行动',
        'add'              => '添加',
        'edit'             => '编辑',
        'name'             => '姓名',
        'details'          => '细节',
        'service' => '服务',
        'select_language' => '选择语言',
        'language' => '语言',
        'title' => '标题',
        'slug' => '蛞蝓',
        'created_by' => '由...制作',
        'read' => '读',
        'select_an_option' => '选择一个选项',
        'leave_a_message' => '留言',
        'contact_us' => '联系我们',
        'no_data_available' => '未找到任何项目。尝试扩大您的搜索范围。',
        'allowed_types' => '允许的文件类型：png、jpg、jpeg。',
        'select_category' => '选择类别',
        'select_subcategory' => '选择子类别',
        'delete_warning' => '你确定要删除这个 ',
        'delete' => '是的，删除',
        'cancel_delete' => '不，取消',
        'deleted' => '已删除！',
        'delete_message' => ' 已被删除',
        'contact' => '接触',
        'image_warning' => ' 无效！允许的文件类型：png、jpg、jpeg。',
        'success_msg' => '消息已成功发送。',
        'change_image' => '更改图像',
        'cancel_image' => '取消图片',
        'remove_image' => '移除图片',
        'front_language' => '默认前端语言',
        'change_profile' => '更改个人资料',
        'cancel_profile' => '取消个人资料',
        'change_logo' => 'Logo ändern',
        'change_favicon' => 'Favicon ändern',
        'showing' => '显示',
        'result' => '结果',
        'time' => '时间',
        'created_at' => '创建于',
        'to' => '到',
        'of' => '的',
        'required' => '的 :attribute 必填项.',
        'max' => '的 :attribute 不得大于 :max.',
        'login'   => '登录',
        'get_the_best' => '将最好的博客故事放入您的收件箱！',
        'by' => '经过',
        'subscribe' => '订阅',
        'your_email' => '你的邮件',
        'january'                  => '一月',
        'february'                 => '二月',
        'march'                    => '行进',
        'april'                    => '四月',
        'may'                      => '可能',
        'june'                     => '六月',
        'july'                     => '七月',
        'august'                   => '八月',
        'september'                => '九月',
        'october'                  => '十月',
        'november'                 => '十一月',
        'december'                 => '十二月',
        'jan'                      => '约翰',
        'feb'                      => '二月',
        'mar'                      => '三月',
        'apr'                      => 'R',
        'jun'                      => '六月',
        'jul'                      => '七月',
        'aug'                      => 'ag',
        'sep'                      => '九月',
        'oct'                      => '十月',
        'nov'                      => '新',
        'dec'                      => '甲板',
        'apply'                         => '申请',
        'custom'                        => '风俗',
    ],

    'user' => [
        'profile_details'  => '个人资料详情',
        'avatar'           => '阿凡达',
        'full_name'        => '全名',
        'email'            => '电子邮件',
        'contact_number'   => '联系电话',
        'save_changes' => '保存更改',
        'setting' => '环境',
        'account_setting' => '帐号设定',
        'change_password' => '更改密码',
        'current_password' => '当前密码',
        'new_password' => '新密码',
        'confirm_password' => '确认密码',
        'account' => '帐户',
        'staff_details' => '员工详情',
        'gender' => '性别',
        'profile' => '轮廓',

    ],

    'setting' => [
        'setting'              => '环境',
        'general'              => '一般的',
        'contact_information'  => '联系信息',
        'contact_address'      => '联系地址',
        'currency_settings'    => '货币设置',
        'general_details'      => '一般细节',
        'clinic_name'          => '诊所名称',
        'currency'             => '货币',
        'prefix'               => '字首',
        'address'              => '地址',
        'postal_code'          => '邮政编码',
        'site_key'             => '站点密钥',
        'secret_key'           => '密钥',
        'google_recaptcha'     => '谷歌验证码',
        'social_media_setting' => '社交媒体设置',
        'logo'                 => '标识',
        'favicon'              => '网站图标',
        'facebook_url'         => '脸书网址',
        'twitter_url'          => '推特网址',
        'instagram_url'        => 'Instagram 网址',
        'front_language'       => '默认前端语言',
        'pinterest_url'        => 'Pinterest 网址',
        'linkedin_url'         => '领英网址',
        'vk_url'               => '视频网址',
        'telegram_url' => '电报网址',
        'youtube_url' => '优酷网址',
        'cookie_warning' => '饼干警告',
        'show_cookie_warning' => '显示 Cookie 警告',
        'copy_right_text' => '版权文本',
        'about_text' => '关于文本',
        'cms' => '内容管理系统',
        'terms-conditions' => '条款和条件',
        'support' => '支持',
        'privacy' => '隐私',
        'show_captcha' => '显示验证码',
        'app_name' => '应用名称',
        'invalid_youtube_url' => '请输入有效的 Youtube 网址',
        'invalid_facebook_url' => '请输入有效的 Facebook 网址',
        'invalid_instagram_url' => '请输入有效的 Instagram 网址',
        'invalid_twitter_url' => '请输入有效的 Twitter URL',
        'invalid_linkedin_url' => '请输入有效的领英网址',
        'invalid_pinterest_url' => '请输入有效的 Pinterest 网址',
        'invalid_vk_url' => '请输入有效的 Vk URL',
        'invalid_telegram_url' => '请输入有效的电报 URL',
        'required_t&c' => '条款和条件字段为必填项',
        'required_support' => '支持字段为必填项',
        'required_privacy' => '隐私字段为必填项',

    ],

    'post' => [
        'post' => '帖子',
        'posts'       => '帖子',
        'edit_post' => '编辑帖子',
        'add_post' => '添加帖子',
        'add_article' => '添加文章',
        'add_gallery' => '添加画廊',
        'edit_Article' => '编辑文章',
        'edit_Gallery' => '编辑画廊',
        'edit_Sorted' => '编辑排序列表',
        'add_audio' => '添加音频',
        'add_video' => '添加视频',
        'add_trivia_quiz' => '添加琐事测验',
        'add_personality_quiz' => '添加个性测验',
        'article' => '文章',
        'gallery' => '画廊',
        'add_sort_list' => '添加排序列表',
        'sort_list' => '排序列表',
        'trivia_quiz' => '琐事测验',
        'description' => '描述',
        'personality_quiz'                     => '性格测验',
        'video'                                => '视频',
        'audio'                                => '声音的',
        'keywords'                             => '关键词',
        'visibility'                           => '能见度',
        'show_right'                           => '显示右栏',
        'add_to_featured'                      => '添加到精选',
        'show_registered_user'                 => '仅向注册用户显示',
        'add_to_recommended'                   => '添加到推荐',
        'add_to_slider'                        => '添加到滑块',
        'add_to_breaking'                      => '添加到破坏',
        'remove_to_featured'                   => '删除到精选',
        'remove_to_recommended'                => '删除为推荐',
        'remove_to_slider'                     => '删除到滑块',
        'remove_to_breaking'                   => '删除到破坏',
        'remove_on_headline'                   => '删除标题',
        'tag'                                  => '标签',
        'optional_url'                         => '可选网址',
        'image'                                => '图片',
        'add_on_headline'                      => '添加标题',
        'additional'                           => '附加图像',
        'file'                                 => '文件',
        'category'                             => '类别',
        'sub_category'                         => '子类别',
        'scheduled_post'                       => '预定的帖子',
        'submit' => '提交',
        'draft' => '保存为草稿',
        'choose_post_format' => '选择帖子格式',
        'article_with_images' => '带有图像和嵌入视频的文章',
        'collection_of_images' => '图像集合',
        'list_based_article' => '基于列表的文章',
        'quizzes_with_right_and_wrong_answers' => '正确和错误答案的测验',
        'quizzes_with_custom_results' => '带有自定义结果的测验',
        'upload_or_embed_videos' => '上传或嵌入视频',
        'upload_audios_and_create_playlist' => '上传音频并创建播放列表',
        'publish' => '发布',
        'selected_file' => '选定的文件',
        'add_image' => '添加图片',
        'add_new_item' => '添加新项目',
        'sort_list_item' => '排序列表项',
        'gallery_post_item' => '图库列表项',
        'select_image' => '选择图片',
        'd&t' => '选择日期和时间',
        'image_description' => "图片描述",
        'select_post_type' => '选择帖子类型',
        'post_type' => "帖子类型",
    ],

    'comment' => [
        'comments' => '评论',
        'comment' => '评论',
        'pending' => '显示待处理',
        'approved' => '显示已批准',
        'auto-approved' => '自动批准',
        'approval_pending' => '等待批准',
        'post_a_comment' => '发表评论',
        'enter_your_name' => '输入你的名字',
        'your_name' => '你的名字',
        'email' => '电子邮件',
        'enter_your_email' => '输入你的电子邮箱',
        'enter_phone_number' => '输入电话号码',
        'type_your_comments' => '输入您的评论',
    ],

    'details' => [
        'next_post'        => '下一篇',
        'previous_post'    => '上一篇文章',
        'related_post'     => '相关帖子',
        'home'             => '家',
        'article'          => '文章',
        'gallery'          => '画廊',
        'sort'             => '种类',
        'views'            => '看法',
        'breaking'         => '打破',
        'trending_post'    => '热门帖子',
        'recommended_post' => '推荐帖子',
        'popular_news'     => '热门新闻',
        'hot_categories'   => '热门分类',
        'popular_tag'      => '热门标签',
        'latest_news'      => '最新消息',
        'view_more'        => '查看更多',
        'admin_panel'      => '管理面板',
        'logout'           => '登出',
        'language'         => '语言',
        'top_stories'      => '头条新闻',
        'popular_tags'     => '热门标签',
        'category'         => '类别',
        'read_more'        => '阅读更多',
        'featured_post'    => '精选帖子',
        'vote'      => '投票',
        'view_results'      => '查看结果',
        'view_options'      => '查看选项',
    ],

    'poll' => [
        'add_polls' => '添加投票',
        'poll' => '轮询',
        'add_poll' => '添加投票',
        'edit_poll' => '编辑投票',
        'question' => '问题',
        'option1' => '选项 1',
        'option2' => '选项 2',
        'option3' => '选项 3',
        'option4' => '选项 4',
        'option5' => '选项 5',
        'option6' => '选项 6',
        'option7' => '选项 7',
        'option8' => '选项 8',
        'option9' => '选项 9',
        'option10' => '选项 10',
        'all_user' => '所有用户',
        'register_user' => '注册用户',
        'voting_poll' => '投票投票',
        'show_result' => '显示结果',
        'poll_result' => '投票结果',
        'no_result_found' => '未找到结果',
        'total_vote' => '总票数',
        'view_option' => '查看选项'
    ],

    'category' => [
        'title'         => '标题',
        'language'      => '语言',
        'color'         => '颜色',
        'action'        => '行动',
        'add_category'  => '添加类别',
        'edit_category' => '编辑类别',
        'slug'          => '蛞蝓',
        'show_menu'     => '显示在菜单中',
        'show_home'     => '在家中展示',
    ],

    'sub_category' => [
        'title'      => '标题',
        'add_lan'    => '语言',
        'select_cat' => '选择类别',
        'language'   => '语言',
        'category'   => '类别',
        'action'     => '行动',
        'add'        => '添加子类别',
        'edit'       => '编辑子类别',
        'show_menu'  => '显示在菜单中',
    ],

    'page' => [
        'add_page' => '添加页面',
        'page' => '页',
        'edit_page' => '编辑页面',
        'title' => '标题',
        'show_title' => '显示标题',
        'slug' => '蛞蝓',
        'name' => '在页面上显示菜单',
        'meta_description' => '元描述',
        'meta_title' => '元标题',
        'add_lang' => '选择语言',
        'add_parent_link' => '选择父菜单链接',
        'top_menu' => '顶部菜单',
        'main_menu' => '主菜单',
        'footer'           => '页脚',
        'dont_add_menu'    => '不添加菜单',
        'location'         => '地点',
        'visibility'       => '能见度',
        'show'             => '显示',
        'hide'             => '隐藏',
        'user_show'        => '仅向注册用户显示',
        'yes'              => '是的',
        'no'               => '不',
        'show_breadcrumb'  => '显示面包屑',
        'show_right'       => '显示正确',
        'parent_menu'      => '父菜单链接',
        'show_name'        => '姓名',
        'language'         => '语言',
    ],

    'mails' => [
        'mail' => '邮件',
        'mail_protocol' => '邮件协议',
        'select_mail_protocol' => '选择邮件协议',
        'select_encryption' => '选择加密',
        'select_mail_library' => '选择邮件库',
        'encryption' => '加密',
        'mail_library' => '邮件库',
        'mail_host' => '邮件主机',
        'mail_port' => '邮件端口',
        'mail_password' => '邮件密码',
        'mail_title' => '邮件标题',
        'reply_to' => '回复',
        'email_address' => '电子邮件地址',
        'mail_user_name' => '邮件用户名',
        'email_verification' => '电子邮件验证',
        'contact_messages' => '联系信息',
        'send_contact-messages_to_email_address' => '将联系信息发送到电子邮件地址',
        'send_test_email' => '发送测试电子邮件',
    ],

    'role' => [
        'role'                   => '角色',
        'add_role'               => '添加角色',
        'edit_role'              => '编辑角色',
        'permissions'            => '权限',
        'role_permissions'       => '角色权限',
        'select_all_permissions' => '选择所有权限',
    ],

    'staff' => [
        'staff'            => '职员',
        'add_staff'        => '添加员工',
        'edit_staff'       => '编辑人员',
        'first_name'       => '名',
        'last_name'        => '姓',
        'email'            => '电子邮件',
        'password'         => '密码',
        'confirm_password' => '确认密码',
        'contact_no'       => '联系方式',
        'gender'           => '性别',
        'role'             => '角色',
        'male'             => '男性',
        'female'           => '女性',
        'profile'          => '轮廓',
    ],

    // languages
    'language' => [
        'new_language'          => '新语言',
        'edit_language'         => '编辑语言',
        'language'              => '语言',
        'edit_translation'      => '编辑翻译',
        'native'                => '本机',
        'iso_code'              => 'ISO 代码',
        'is_active'             => '活跃',
        'is_rtl'                => 'Is RTL',
        'is_default'            => '是默认值',
        'no_language_found'     => '找不到语言',
        'no_language_available' => '无可用语言',
        'translation' => '翻译'
    ],

    'gallery' => [
        'id' => 'Id',
        'language' => '语言',
        'album' => '专辑',
        'category' => '类别',
        'image' => '图片',
        'title' => '标题',
        'date' => '日期',
        'add_images' => '添加图片',
        'edit_images' => '编辑图像',
        'select_album' => '选择专辑',
    ],
    'emails' => [
        'enquiry_details' => '这是查询详情',
        'name' => '姓名',
        'email' => '电子邮件',
        'Phone' => '电话',
        'message' => '信息',
        'required' => '电子邮件字段是必需的',
    ],
    
    'months' => [
        'jan' => '简',
        'feb' => '二月',
        'mar' => '三月',
        'apr' => '四月',
        'may' => '可能',
        'jun' => '君',
        'jul' => '八月',
        'aug' => '九月',
        'sep' => '十月',
        'oct' => '十一月',
        'nov' => '十二月',
        'dec' => '太阳',
    ],

    'weekdays' => [
        'sun' => '太阳',
        'mon' => '星期一',
        'tue' => '周二',
        'wed' => '星期三',
        'thu' => '周四',
        'fri' => '周五',
        'sat' => '星期六',
    ],

    'days' => [
        'today'      => '今天',
        'this_week'  => '本星期',
        'last_week'  => '上周',
        'this_month' => '这个月',
        'last_month' => '上个月',
    ],
];
