<?php return array(
    'save' => 'حفظ',
    'search' => 'بحث',
    'dashboard' => 'لوحة القيادة',
    'users' => 'المستخدمون',
    'admin' => 'مسؤل',
    'patients' => 'مرضى',
    'settings' => 'إعدادات',
    'categories' => 'فئات',
    'sub_categories' => 'الفئات الفرعية',
    'apps' => 'تطبيقات',
    'pages' => 'الصفحات',
    'countries' => 'بلدان',
    'states' => 'تنص على',
    'cities' => 'مدن',
    'service_categories' => 'فئات الخدمة',
    'services' => 'خدمات',
    'subscriber' => 'مشترك',

    'roles' => 'الأدوار',
    'staffs' => 'طاقم العمل',
    'album_categories' => 'فئات الألبوم',
    'albums' => 'ألبومات',
    'languages' => 'اللغات',
    'menus' => 'القوائم',
    'images' => 'الصور',
    'polls' => 'استطلاعات الرأي',
    'seo-tools' => 'أدوات تحسين محركات البحث',
    'mail' => 'بريد',
    'status' => 'حالة',
    'add_post' => 'أضف منشورا',
    'roles_permissions' => 'إذن الأدوار',
    'navigation' => 'التنقل',
    'news_letters' => 'رسالة إخبارية',
    'comments' => 'تعليقات',
    'home' => 'مسكن',
    'Gallery' => 'صالة عرض',
    'no_album_found' => 'لا يوجد ألبوم متاح',
    'all' => 'الجميع',
    'show' => 'يعرض',
    'contacts' => 'جهات الاتصال',
    'translation_manager' => 'مدير الترجمة',
    'delete'    => 'حذف',
    'share_this_post' => 'شارك هذا المنشور',
    'navigations' =>
        array(
            'menu' => 'قائمة',
        ),
    'menu' =>
        array(
            'menu' => 'قائمة',
            'add_menu' => 'إضافة قائمة',
            'edit_menu' => 'عدل القائمة',
            'link' => 'وصلة',
            'title' => 'عنوان',
            'menu_order' => 'ترتيب القائمة',
            'show_in_menu' => 'إظهار في القائمة',
            'parent_menu' => 'قائمة الوالدين',
            'select_parent_menu' => 'حدد قائمة الأصل',
        ),
    'seo-tool' =>
        array(
            'language' => 'لغة',
            'site_title' => 'عنوان الموقع',
            'home_title' => 'عنوان المنزل',
            'site_description' => 'وصف الموقع',
            'keyword' => 'الكلمة الرئيسية',
            'google_analytics' => 'تحليلات كوكل',
            'maxkeyword' => 'أدخل 10 كلمات كحد أقصى'
        ),
    'album_category' =>
        array(
            'album_category' => 'فئة الألبوم',
            'add_album_category' => 'إضافة فئة الألبوم',
            'edit_album_category' => 'تحرير فئة الألبوم',
            'select_album' => 'حدد الألبوم',
        ),
    'album' =>
        array(
            'album' => 'البوم',
            'add_album' => 'أضف البوم',
            'edit_album' => 'تحرير الألبوم',
        ),
    'dashboard_show' =>
        array(
            'name' => 'اسم',
            'email' => 'بريد الالكتروني',
            'profile' => 'حساب تعريفي',
            'latest_user' => 'آخر مستخدم',
            'posts' => 'المشاركات',
            'drafts' => 'المسودات',
            'post_views' => 'مشاهدات المشاركة',
        ),
    'common' =>
        array(
            'save' => 'يحفظ',
            'submit' => 'إرسال',
            'cancel' => 'يلغي',
            'discard' => 'تجاهل',
            'country' => 'دولة',
            'state' => 'حالة',
            'city' => 'مدينة',
            'please_wait' => 'ارجوك انتظر...',
            'back' => 'خلف',
            'action' => 'عمل',
            'add' => 'يضيف',
            'edit' => 'تعديل',
            'name' => 'تعديل',
            'details' => 'تفاصيل',
            'service' => 'خدمة',
            'select_language' => 'اختار اللغة',
            'language' => 'لغة',
            'title' => 'عنوان',
            'slug' => 'سبيكة',
            'created_by' => 'انشأ من قبل',
            'read' => 'اقرأ',
            'select_an_option' => 'حدد اختيارا',
            'leave_a_message' => 'اترك رسالة',
            'contact_us' => 'اتصل بنا',
            'no_data_available' => 'لم يتم العثور على العناصر. حاول توسيع نطاق البحث.',
            'allowed_types' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
            'select_category' => 'اختر الفئة',
            'select_subcategory' => 'حدد فئة فرعية',
            'delete_warning' => 'هل تريد بالتأكيد حذف هذا',
            'delete' => 'نعم ، احذف',
            'cancel_delete' => 'لا ، إلغاء',
            'deleted' => 'تم الحذف!',
            'delete_message' => 'قد تم حذف ',
            'contact' => 'اتصال',
            'image_warning' => 'غير صالح! أنواع الملفات المسموح بها: png، jpg، jpeg.',
            'success_msg' => 'تم إرسال الرسالة بنجاح.',
            'change_image' => 'تغيير الصورة',
            'cancel_image' => 'إلغاء الصورة',
            'remove_image' => 'إزالة الصورة',
            'front_language' => 'اللغة الأمامية الافتراضية',
            'change_profile' => 'تغيير الملف الشخصي',
            'cancel_profile' => 'إلغاء الملف الشخصي',
            'change_logo' => 'تغيير الشعار',
            'change_favicon' => 'تغيير الأيقونة المفضلة',
            'showing' => 'عرض',
            'result' => 'نتيجة',
            'time' => 'وقت',
            'created_at' => 'أنشئت في',
            'to' => 'ل',
            'of' => 'من',
            'required' => 'ال :attribute الحقل مطلوب.',
            'max' => 'ال :attribute قد لا يكون أكبر من :max.',
            'login' => 'تسجيل الدخول',
            'get_the_best' => 'احصل على أفضل قصص المدونة في صندوق الوارد الخاص بك!',
            'by' => 'بواسطة',
            'subscribe' => 'الإشتراك',
            'your_email' => 'بريدك الالكتروني',
            'january'   => 'كانون الثاني',
            'february'  => 'شهر فبراير',
            'march'     => 'مارس',
            'april'     => 'أبريل',
            'may'       => 'مايو',
            'june'      => 'يونيو',
            'july'      => 'تموز',
            'august'    => 'شهر اغسطس',
            'september' => 'شهر سبتمبر',
            'october'   => 'اكتوبر',
            'november'  => 'شهر نوفمبر',
            'december'  => 'ديسمبر',
            'jan'       => "جان",
            'feb'       => "فبراير",
            'mar'       => "مار",
            'apr'       => "أبريل",
            'jun'       => "جون",
            'jul'       => "جول",
            'aug'       => "أغسطس",
            'sep'       => "سبتمبر",
            'oct'       => "أكتوبر",
            'nov'       => "نوفمبر",
            'dec'       => "ديسمبر",
            'apply'                         => 'يتقدم',
            'custom'                        => 'العادة',
        ),
    'user' =>
        array(
            'profile_details' => 'تفاصيل الملف الشخصي',
            'avatar' => 'الصورة الرمزية',
            'full_name' => 'الاسم الكامل',
            'email' => 'بريد الالكتروني',
            'contact_number' => 'رقم الاتصال',
            'save_changes' => 'حفظ التغييرات',
            'setting' => 'جلسة',
            'account_setting' => 'إعدادت الحساب',
            'change_password' => 'غير كلمة السر',
            'current_password' => 'كلمة المرور الحالية',
            'new_password' => 'كلمة المرور الجديدة',
            'confirm_password' => 'تأكيد كلمة المرور',
            'account' => 'الحساب',
            'staff_details' => 'تفاصيل طاقم العمل',
            'gender' => 'جنس',
            'profile' => 'مدير الترجمة',
        ),
    'setting' =>
        array(
            'setting' => 'جلسة',
            'general' => 'عام',
            'contact_information' => 'معلومات الاتصال',
            'contact_address' => 'عنوان الإتصال',
            'currency_settings' => 'إعدادات العملة',
            'general_details' => 'تفاصيل عامة',
            'currency' => 'عملة',
            'prefix' => 'اختصار',
            'address' => 'عنوان',
            'postal_code' => 'رمز بريدي',
            'site_key' => 'مفتاح الموقع',
            'secret_key' => 'المفتاح السري',
            'google_recaptcha' => 'جوجل ريكابتشا',
            'social_media_setting' => 'إعدادات الوسائط الاجتماعية',
            'logo' => 'شعار',
            'favicon' => 'فافيكون',
            'facebook_url' => 'URL الفيسبوك',
            'twitter_url' => 'تويتر URL',
            'instagram_url' => 'انستغرام URL',
            'pinterest_url' => 'بينتيريست URL',
            'linkedin_url' => 'ينكدين URL',
            'vk_url' => 'VK URL',
            'telegram_url' => 'برقية URL',
            'youtube_url' => 'يوتيوب URL',
            'cookie_warning' => 'تحذيرات ملفات تعريف الارتباط',
            'show_cookie_warning' => 'إظهار تحذيرات ملفات تعريف الارتباط',
            'copy_right_text' => 'نص حقوق النشر',
            'about_text' => 'حول النص',
            'cms' => 'CMS',
            'terms-conditions' => 'البنود و الظروف',
            'support' => 'يدعم',
            'privacy' => 'خصوصية',
            'front_language' => 'اللغة الأمامية الافتراضية',
            'show_captcha' => 'عرض جوجل ريكابشا',
            'app_name' => 'اسم التطبيق',
            'invalid_youtube_url' => 'الرجاء إدخال عنوان URL صالح على Youtube',
            'invalid_facebook_url' => 'الرجاء إدخال عنوان URL صالح على Facebook',
            'invalid_instagram_url' => 'يرجى إدخال عنوان URL صالح لـ Instagram',
            'invalid_twitter_url' => 'الرجاء إدخال عنوان URL صالح على Twitter',
            'invalid_linkedin_url' => 'الرجاء إدخال عنوان URL صالح لـ LinkedIn',
            'invalid_pinterest_url' => 'الرجاء إدخال عنوان URL صالح لـ Pinterest',
            'invalid_vk_url' => 'الرجاء إدخال عنوان URL صالح لـ Vk',
            'invalid_telegram_url' => 'الرجاء إدخال عنوان URL صالح Telegram',
            'required_t&c' => 'مطلوب حقل الشروط والأحكام',
            'required_support' => 'حقل الدعم مطلوب',
            'required_privacy' => 'حقل الخصوصية مطلوب',

        ),
    'post' =>
        array(
            'post' => 'المشاركات',
            'posts' => 'المشاركات',
            'edit_post' => 'تعديل المنشور',
            'add_post' => 'أضف منشورا',
            'add_article' => 'أضف المادة',
            'add_gallery' => 'أضف معرض',
            'edit_Article' => 'تحرير المقال',
            'edit_Gallery' => 'تحرير المعرض',
            'edit_Sorted' => 'تحرير قائمة الفرز',
            'add_audio' => 'أضف الصوت',
            'add_video' => 'أضف فيديو',
            'add_trivia_quiz' => 'أضف اختبارًا بسيطًا',
            'add_personality_quiz' => 'إضافة اختبار الشخصية,',
            'article' => 'مقالات',
            'gallery' => 'صالة عرض',
            'add_sort_list' => 'إضافة قائمة الفرز',
            'sort_list' => 'قائمة مرتبة',
            'trivia_quiz' => 'مسابقة ترافا',
            'description' => 'وصف',
            'personality_quiz' => 'مسابقة الشخصية',
            'video' => 'فيديو',
            'audio' => 'صوتي',
            'keywords' => 'الكلمات الدالة',
            'visibility' => 'الرؤية',
            'show_right' => 'إظهار العمود الأيمن',
            'add_to_featured' => 'أضف إلى المميز',
            'show_registered_user' => 'عرض فقط للمستخدمين المسجلين',
            'add_to_recommended' => 'أضف إلى الموصى به',
            'add_to_slider' => 'أضف إلى المنزلق',
            'add_to_breaking' => 'أضف إلى كسر',
            'remove_to_featured' => 'إزالة إلى المميزة',
            'remove_to_recommended' => 'إزالة إلى الموصى بها',
            'remove_to_slider' => 'إزالة إلى شريط التمرير',
            'remove_to_breaking' => 'إزالة للكسر',
            'remove_on_headline' => 'إزالة في العنوان',
            'tag' => 'العلامات',
            'optional_url' => 'URL اختياري',
            'image' => 'صورة',
            'add_on_headline' => 'أضف على العنوان',
            'additional' => 'صور إضافية',
            'file' => 'ملف',
            'category' => 'فئة',
            'sub_category' => 'تصنيف فرعي',
            'scheduled_post' => 'المشاركات المجدولة',
            'submit' => 'إرسال',
            'draft' => 'حفظ كمسودة',
            'choose_post_format' => 'اختر تنسيق المنشور',
            'article_with_images' => 'مقال بالصور ومقاطع الفيديو المضمنة',
            'collection_of_images' => 'مجموعة من الصور',
            'list_based_article' => 'مقال قائم على القائمة',
            'quizzes_with_right_and_wrong_answers' => 'اختبارات بإجابات صحيحة وخاطئة',
            'quizzes_with_custom_results' => 'مسابقات مع نتائج مخصصة',
            'upload_or_embed_videos' => 'تحميل أو تضمين مقاطع الفيديو',
            'upload_audios_and_create_playlist' => 'تحميل الصوتيات وإنشاء قائمة التشغيل',
            'publish' => 'ينشر',
            'selected_file' => 'الملفات المختارة',
            'add_image' => 'إضافة صورة',
            'add_new_item' => 'أضف أداة جديدة',
            'sort_list_item' => 'عنصر قائمة تم فرزها',
            'gallery_post_item' => 'عنصر قائمة المعرض',
            'select_image' => 'اختر صورة',
            'd&t' => 'اختر التاريخ والوقت',
            'image_description' => "وصف الصورة",
            'select_post_type' => 'حدد نوع المنشور',
            'post_type' => "نوع آخر",
        ),
    'comment' =>
        array(
            'comments' => 'تعليقات',
            'comment' => 'تعليق',
            'pending' => 'إظهار معلق',
            'approved' => 'إظهار تمت الموافقة',
            'auto-approved' => 'معتمد تلقائيًا',
            'approval_pending' => 'في انتظار الموافقة',
            'post_a_comment' => 'انشر تعليق',
            'enter_your_name' => 'أدخل أسمك',
            'your_name' => 'اسمك',
            'email' => 'البريد الإلكتروني',
            'enter_your_email' => 'أدخل بريدك الإلكتروني',
            'enter_phone_number' => 'أدخل رقم الهاتف',
            'type_your_comments' => 'اكتب تعليقاتك',
        ),
    'details' =>
        array(
            'next_post' => 'القادم بوست',
            'previous_post' => 'المنشور السابق',
            'related_post' => 'منشور له صلة',
            'home' => 'مسكن',
            'article' => 'مقالات',
            'gallery' => 'صالة عرض',
            'sort' => 'نوع',
            'views' => 'رأي',
            'breaking' => 'كسر',
            'trending_post' => 'آخر شائع',
            'recommended_post' => 'أوصت وظيفة',
            'popular_news' => 'أخبار شعبية',
            'hot_categories' => 'فئات ساخنة',
            'popular_tag' => 'العلامة الشعبية',
            'latest_news' => 'أحدث الأخبار',
            'view_more' => 'عرض المزيد',
            'admin_panel' => 'لوحة الادارة',
            'logout' => 'تسجيل خروج',
            'language' => 'لغة',
            'top_stories' => 'أهم الأخبار',
            'popular_tags' => 'الكلمات الشعبية',
            'category' => 'فئة',
            'read_more' => 'اقرأ أكثر',
            'featured_post' => 'مشاركة مميزة',
            'vote'      => 'تصويت',
            'view_results'      => 'عرض النتائج',
            'view_options'      => 'عرض الخيارات',
        ),
    'country' =>
        array(
            'country' => 'دولة',
            'add_country' => 'أضف الدولة',
            'short_code' => 'رمز قصير',
        ),
    'poll' =>
        array(
            'add_polls' => 'إضافة استطلاعات الرأي',
            'poll' => 'تصويت',
            'add_poll' => 'إضافة استطلاع',
            'edit_poll' => 'تحرير الاستطلاع',
            'question' => 'سؤال',
            'option1' => 'الخيار 1',
            'option2' => 'الخيار 2',
            'option3' => 'الخيار 3',
            'option4' => 'الخيار 4',
            'option5' => 'الخيار 5',
            'option6' => 'الخيار 6',
            'option7' => 'الخيار 7',
            'option8' => 'الخيار 8',
            'option9' => 'الخيار 9',
            'option10' => 'الخيار 10',
            'all_user' => 'جميع المستخدمين',
            'register_user' => 'تسجيل المستخدم',
            'voting_poll' => 'تصويت تصويت',
            'show_result' => 'نتيجة العرض',
            'poll_result' => 'نتيجة الاستطلاع',
            'no_result_found' => 'لم يتم العثور على نتائج',
            'total_vote' => 'مجموع التصويت',
            'view_option' => 'عرض الخيار'
        ),
    'state' =>
        array(
            'states' => 'تنص على',
            'add_state' => 'أضف دولة',
            'state' => 'حالة',
            'edit_state' => 'تحرير الدولة',
            'country' => 'دولة',
        ),
    'category' =>
        array(
            'title' => 'عنوان',
            'language' => 'لغة',
            'color' => 'اللون',
            'action' => 'عمل',
            'add_category' => 'إضافة فئة',
            'edit_category' => 'تحرير الفئة',
            'slug' => 'سبيكة',
            'show_menu' => 'إظهار في القائمة',
            'show_home' => 'عرض في المنزل',
        ),
    'sub_category' =>
        array(
            'title' => 'عنوان',
            'add_lan' => 'لغة',
            'select_cat' => 'اختر الفئة',
            'language' => 'لغة',
            'category' => 'فئة',
            'action' => 'عمل',
            'add' => 'إضافة فئة فرعية',
            'edit' => 'تحرير فئة فرعية',
            'show_menu' => 'إظهار في القائمة',
        ),
    'page' =>
        array(
            'add_page' => 'إضافة صفحة',
            'page' => 'صفحة',
            'edit_page' => 'تعديل الصفحة',
            'title' => 'عنوان',
            'show_title' => 'إظهار العنوان',
            'slug' => 'سبيكة',
            'name' => 'إظهار القائمة على الصفحة',
            'meta_description' => 'ميتا الوصف',
            'meta_title' => 'عنوان الفوقية',
            'add_lang' => 'اختار اللغة',
            'add_parent_link' => 'حدد ارتباط القائمة الأصل',
            'top_menu' => 'القائمة العلوية',
            'main_menu' => 'Main Menu',
            'footer' => 'تذييل',
            'dont_add_menu' => 'لا تضيف قائمة',
            'location' => 'موقع',
            'visibility' => 'الرؤية',
            'show' => 'يعرض',
            'hide' => 'إخفاء',
            'user_show' => 'عرض فقط للمستخدمين المسجلين',
            'yes' => 'نعم',
            'no' => 'لا',
            'show_breadcrumb' => 'إظهار مسار التنقل',
            'show_right' => 'عرض الحق',
            'parent_menu' => 'رابط قائمة الأصل',
            'show_name' => 'اسم',
            'language' => 'لغة',
        ),
    'mails' =>
        array(
            'mail' => 'بريد',
            'mail_protocol' => 'بروتوكول البريد',
            'select_mail_protocol' => 'حدد بروتوكول البريد',
            'select_encryption' => 'حدد التشفير',
            'select_mail_library' => 'حدد مكتبة البريد',
            'encryption' => 'التشفير',
            'mail_library' => 'مكتبة البريد',
            'mail_host' => 'مضيف البريد',
            'mail_port' => 'منفذ البريد',
            'mail_password' => 'كلمة مرور البريد',
            'mail_title' => 'عنوان البريد',
            'reply_to' => 'الرد على',
            'email_address' => 'عنوان بريد الكتروني',
            'mail_user_name' => 'اسم مستخدم البريد',
            'email_verification' => 'Email Verification',
            'contact_messages' => 'رسائل جهة الاتصال',
            'send_contact-messages_to_email_address' => 'إرسال رسائل جهة اتصال إلى عنوان بريد إلكتروني',
            'send_test_email' => 'إرسال اختبار البريد الإلكتروني',
        ),
    'role' =>
        array(
            'role' => 'دور',
            'add_role' => 'أضف دورًا',
            'edit_role' => 'تحرير الدور',
            'permissions' => 'أذونات',
            'role_permissions' => 'أذونات الدور',
            'select_all_permissions' => 'حدد كافة الأذونات',
        ),
    'staff' =>
        array(
            'staff' => 'العاملين',
            'add_staff' => 'إضافة طاقم العمل',
            'edit_staff' => 'تحرير فريق العمل',
            'first_name' => 'الاسم الأول',
            'last_name' => 'الكنية',
            'email' => 'بريد الالكتروني',
            'password' => 'كلمه السر',
            'confirm_password' => 'تأكيد كلمة المرور',
            'contact_no' => 'رقم الاتصال',
            'gender' => 'جنس',
            'role' => 'دور',
            'male' => 'ذكر',
            'female' => 'أنثى',
            'profile' => 'حساب تعريفي',
        ),
    'language' =>
        array(
            'new_language' => 'لغة جديدة',
            'edit_language' => 'تحرير اللغة',
            'language' => 'لغة',
            'edit_translation' => 'تحرير الترجمة',
            'native' => 'محلي',
            'iso_code' => 'كود ISO',
            'is_active' => 'نشط',
            'is_rtl' => 'هل RTL',
            'is_default' => 'افتراضي',
            'no_language_found' => 'لم يتم العثور على لغة',
            'no_language_available' => 'لا توجد لغة متاحة',
            'translation' => 'ترجمة'
        ),
    'gallery' =>
        array(
            'id' => 'هوية شخصية',
            'language' => 'لغة',
            'album' => 'البوم',
            'category' => 'فئة',
            'image' => 'صورة',
            'title' => 'عنوان',
            'date' => 'تاريخ',
            'add_images' => 'إضافة الصور',
            'edit_images' => 'تحرير الصور',
            'select_album' => 'حدد الألبوم',
        ),
    'emails' =>
        array(
            'enquiry_details' => 'هنا تفاصيل التحقيق',
            'name' => 'اسم',
            'email' => 'بريد الالكتروني',
            'phone' => 'هاتف',
            'message' => 'رسالة',
            'required' => 'حقل البريد الإلكتروني مطلوب'
        ),

    'months' => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'أبريل',
        'may' => 'مايو',
        'jun' => 'يونيو',
        'jul' => 'يوليو',
        'aug' => 'أغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'أكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],

    'weekdays' => [
        'sun' => 'س',
        'mon' => 'م',
        'tue' => 'تي',
        'wed' => 'دبليو',
        'thu' => 'تي',
        'fri' => 'الاب',
        'sat' => 'س',
    ],

    'days' => [
        'today'      => 'اليوم',
        'this_week'  => 'هذا الاسبوع',
        'last_week'  => 'الأسبوع الماضي',
        'this_month' => 'هذا الشهر',
        'last_month' => 'الشهر الماضي',
    ],
) ?>
