<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'save' => 'Guardar',
    'search' => 'búsqueda',
    'dashboard' => 'Panel',
    'users' => 'Usuarios',
    'admin' => 'Administrador',
    'patients' => 'Pacientes',
    'settings' => 'Ajustes',
    'subscriber' => 'Abonado',

    'categories' => 'Categorías',
    'sub_categories' => 'Subcategorías',
    'apps' => 'aplicaciones',
    'pages' => 'Paginas',
    'countries' => 'Los paises',
    'states' => 'estados',
    'cities' => 'Ciudades',
    'service_categories' => 'Categorías de servicio',
    'services' => 'Servicios',
    'roles' => 'roles',
    'staffs' => 'bastones',
    'album_categories' => 'Categorías de álbumes',
    'albums' => 'Álbumes',
    'languages' => 'Idiomas',
    'menus' => 'Menús',
    'images' => 'Imágenes',
    'polls' => 'Centro',
    'seo-tools' => 'Herramientas SEO',
    'mail' => 'Correo',
    'status' => 'Estado',
    'add_post' => 'Añadir publicación',
    'roles_permissions' => 'Permiso de funciones',
    'navigation' => 'Navegación',
    'news_letters' => 'Boletin informativo',
    'comments' => 'Comentarios',
    'home' => 'Casa',
    'Gallery' => 'Galería',
    'no_album_found' => 'Ningún álbum disponible',
    'all' => 'Todos',
    'show' => 'Show',
    'contacts' => 'Contactos',
    'translation_manager' => 'Gerente de traducción',
    'delete' => 'Borrar',
    'login' => 'Acceso',
    'share_this_post' => 'Compartir esta publicacion',

    'navigations' => [
        'menu' => 'Menú',
    ],

    'menu' => [
        'menu' => 'Menú',
        'add_menu' => 'Añadir menú',
        'edit_menu' => 'Menú de edición',
        'link' => 'Enlace',
        'title' => 'Título',
        'menu_order' => 'Orden del menú',
        'show_in_menu' => 'Mostrar en el menú',
        'parent_menu' => 'Menú principal',
        'select_parent_menu' => 'Seleccionar menú principal',
    ],

    'seo-tool' => [
        'language'         => 'Idioma',
        'site_title'       => 'Título del sitio',
        'home_title'       => 'Título de la casa',
        'site_description' => 'descripción del lugar',
        'keyword'          => 'Palabra clave',
        'google_analytics' => 'Google analitico',
        'maxkeyword' => 'Introduzca un máximo de 10 palabras clave'
    ],

    'album_category' => [
        'album_category'      => 'Categoría de álbum',
        'add_album_category'  => 'Agregar categoría de álbum',
        'edit_album_category' => 'Editar categoría de álbum',
        'select_album'        => 'Seleccionar álbum',
    ],

    'album' => [
        'album'      => 'Álbum',
        'add_album'  => 'Agregar álbum',
        'edit_album' => 'Editar álbum',
    ],

    'dashboard_show' => [
        'name'        => 'NOMBRE',
        'email'       => 'Correo electrónico',
        'profile'     => 'Perfil',
        'latest_user' => 'Último usuario',
        'posts'       => 'Publicaciones',
        'drafts'      => 'Borradores',
        'post_views'  => 'Vistas de publicaciones',
    ],

    'common' => [
        'save'             => 'Guardar',
        'submit'           => 'Entregar',
        'cancel'           => 'Cancelar',
        'discard'          => 'Desechar',
        'country'          => 'País',
        'state'            => 'Expresar',
        'city'             => 'Ciudad',
        'please_wait'      => 'Espere por favor...',
        'back'             => 'Atrás',
        'action'           => 'Acción',
        'add'              => 'Agregar',
        'edit'             => 'Editar',
        'name'             => 'Nombre',
        'details'          => 'Detalles',
        'service' => 'Servicio',
        'select_language' => 'Seleccione el idioma',
        'language' => 'Idioma',
        'title' => 'Título',
        'slug' => 'Babosa',
        'created_by' => 'Creado por',
        'read' => 'Leer',
        'select_an_option' => 'Seleccione una opción',
        'leave_a_message' => 'Deja un mensaje',
        'contact_us' => 'Contacta con nosotros',
        'no_data_available' => 'No se encontraron artículos. Intenta ampliar tu búsqueda.',
        'allowed_types' => 'Tipos de archivos permitidos: png, jpg, jpeg.',
        'select_category' => 'selecciona una categoría',
        'select_subcategory' => 'Seleccionar subcategoría',
        'delete_warning' => 'Estás seguro de que quieres eliminar esto ',
        'delete' => 'Sí, Eliminar',
        'cancel_delete' => 'no, cancelar',
        'deleted' => '¡Borrado!',
        'delete_message' => ' Ha sido eliminado',
        'contact' => 'Contacto',
        'image_warning' => ' no es válido! Tipos de archivos permitidos: png, jpg, jpeg.',
        'success_msg' => 'El mensaje ha sido enviado con éxito.',
        'change_profile' => 'Cambiar el perfil',
        'cancel_profile' => 'Cancelar perfil',
        'change_logo' => 'Cambiar logotipo',
        'change_favicon' => 'Cambiar icono de favorito',
        'change_image' => 'Cambiar imagen',
        'cancel_image' => 'Cancelar imagen',
        'remove_image' => 'Quita la imagen',
        'front_language' => 'Idioma frontal predeterminado',
        'showing' => 'Demostración',
        'result' => 'Resultado',
        'time' => 'Tiempo',
        'created_at' => 'Creado en',
        'to' => 'Para',
        'of' => 'De',
        'required' => 'El campo de :attribute es obligatorio.',
        'max' => 'El :attribute no puede ser mayor que :max.',
        'get_the_best' => '¡Obtenga las mejores historias de blogs en su bandeja de entrada!',
        'by' => 'Por',
        'subscribe' => 'Suscribir',
        'your_email' => 'Tu correo electrónico',
        'january'                  => 'enero',
        'february'                 => 'febrero',
        'march'                    => 'marcha',
        'april'                    => 'abril',
        'may'                      => 'mayo',
        'june'                     => 'junio',
        'july'                     => 'mes de julio',
        'august'                   => 'agosto',
        'september'                => 'septiembre',
        'october'                  => 'octubre',
        'november'                 => 'noviembre',
        'december'                 => 'diciembre',
        'jan'                      => 'John',
        'feb'                      => 'feb',
        'mar'                      => 'Mar',
        'apr'                      => 'R',
        'jun'                      => 'Junio',
        'jul'                      => 'Jul',
        'aug'                      => 'ag',
        'sep'                      => 'Sep',
        'oct'                      => 'Oct',
        'nov'                      => 'novedad',
        'dec'                      => 'plataforma',
        'apply'                         => 'Aplicar',
        'custom'                        => 'Disfraz',

    ],

    'user' => [
        'profile_details'  => 'detalles del perfil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nombre completo',
        'email'            => 'Correo electrónico',
        'contact_number'   => 'Número de contacto',
        'save_changes' => 'Guardar cambios',
        'setting' => 'Entorno',
        'account_setting' => 'Configuraciones de la cuenta',
        'change_password' => 'Cambia la contraseña',
        'current_password' => 'contraseña actual',
        'new_password' => 'Nueva contraseña',
        'confirm_password' => 'confirmar Contraseña',
        'account' => 'Cuenta',
        'staff_details' => 'Detalles del personal',
        'gender' => 'Género',
        'profile' => 'Perfil',

    ],

    'setting' => [
        'setting'              => 'Entorno',
        'general'              => 'General',
        'contact_information'  => 'Información del contacto',
        'contact_address'      => 'dirección de contacto',
        'currency_settings'    => 'Configuración de moneda',
        'general_details'      => 'Detalles generales',
        'currency'             => 'Divisa',
        'prefix'               => 'Prefijo',
        'address'              => 'Dirección',
        'postal_code'          => 'Código postal',
        'site_key'             => 'Clave del sitio',
        'secret_key'           => 'Llave secreta',
        'google_recaptcha'     => 'Recaptcha de Google',
        'social_media_setting' => 'Configuración de redes sociales',
        'logo'                 => 'Logo',
        'favicon'              => 'icono de favoritos',
        'facebook_url'         => 'URL de facebook',
        'twitter_url'          => 'URL de Twitter',
        'instagram_url'        => 'URL de Instagram',
        'pinterest_url'        => 'URL de Pinterest',
        'front_language'       => 'Idioma frontal predeterminado',
        'linkedin_url'         => 'URL de LinkedIn',
        'vk_url'               => 'URL de VK',
        'telegram_url' => 'URL de telegrama',
        'youtube_url' => 'URL de Youtube',
        'cookie_warning' => 'Advertencias de cookies',
        'show_cookie_warning' => 'Mostrar advertencias de cookies',
        'copy_right_text' => 'Texto de derechos de autor',
        'about_text' => 'Acerca del texto',
        'cms' => 'CMS',
        'terms-conditions' => 'Términos y condiciones',
        'support' => 'Apoyo',
        'privacy' => 'Privacidad',
        'show_captcha' => 'Mostrar recaptcha',
        'app_name' => 'Nombre de la aplicación',
        'invalid_youtube_url' => 'Introduce una URL de Youtube válida',
        'invalid_facebook_url' => 'Introduce una URL de Facebook válida',
        'invalid_instagram_url' => 'Introduce una URL de Instagram válida',
        'invalid_twitter_url' => 'Ingrese una URL de Twitter válida',
        'invalid_linkedin_url' => 'Introduce una URL de LinkedIn válida',
        'invalid_pinterest_url' => 'Introduce una URL de Pinterest válida',
        'invalid_vk_url' => 'Ingrese una URL Vk válida',
        'invalid_telegram_url' => 'Ingrese una URL de Telegram válida',
        'required_t&c' => 'El campo de términos y condiciones es obligatorio',
        'required_support' => 'El campo de soporte es requerido',
        'required_privacy' => 'El campo de privacidad es obligatorio',

    ],

    'post' => [
        'post' => 'Publicaciones',
        'posts'       => 'Publicaciones',
        'edit_post' => 'Editar post',
        'add_post' => 'Añadir publicación',
        'add_article' => 'Añadir artículo',
        'add_gallery' => 'Añadir galería',
        'edit_Article' => 'Editar artículo',
        'edit_Gallery' => 'Editar galería',
        'edit_Sorted' => 'Editar lista de clasificación',
        'add_audio' => 'Añadir audio',
        'add_video' => 'Añadir video',
        'add_trivia_quiz' => 'Agregar prueba de trivia',
        'add_personality_quiz' => 'Agregar prueba de personalidad',
        'article' => 'Artículo',
        'gallery' => 'Galería',
        'add_sort_list' => 'Agregar lista de clasificación',
        'sort_list' => 'Lista ordenada',
        'trivia_quiz' => 'Prueba de trivia',
        'description' => 'Descripción',
        'personality_quiz'                     => 'Prueba de personalidad',
        'video'                                => 'Video',
        'audio'                                => 'Audio',
        'keywords'                             => 'Palabras clave',
        'visibility'                           => 'Visibilidad',
        'show_right'                           => 'Mostrar columna derecha',
        'add_to_featured'                      => 'Agregar a Destacados',
        'show_registered_user'                 => 'Mostrar solo a usuarios registrados',
        'add_to_recommended'                   => 'Añadir a Recomendado',
        'add_to_slider'                        => 'Agregar al control deslizante',
        'add_to_breaking'                      => 'Agregar a romper',
        'remove_to_featured'                   => 'Quitar a destacados',
        'remove_to_recommended'                => 'Quitar a Recomendado',
        'remove_to_slider'                     => 'Quitar al control deslizante',
        'remove_to_breaking'                   => 'Eliminar para romper',
        'remove_on_headline'                   => 'Eliminar en el título',
        'tag'                                  => 'Etiqueta',
        'optional_url'                         => 'URL opcional',
        'image'                                => 'Imagen',
        'add_on_headline'                      => 'Añadir en el título',
        'additional'                           => 'Imágenes Adicionales',
        'file'                                 => 'Archivo',
        'category'                             => 'Categoría',
        'sub_category'                         => 'Subcategoría',
        'scheduled_post'                       => 'Publicación programada',
        'submit' => 'Entregar',
        'draft' => 'Guardar como borrador',
        'choose_post_format' => 'Elija un formato de publicación',
        'article_with_images' => 'Un artículo con imágenes y videos incrustados.',
        'collection_of_images' => 'colección de imágenes',
        'list_based_article' => 'Un artículo basado en una lista',
        'quizzes_with_right_and_wrong_answers' => 'Cuestionarios con respuestas correctas e incorrectas',
        'quizzes_with_custom_results' => 'Cuestionarios con resultados personalizados',
        'upload_or_embed_videos' => 'Subir o insertar videos',
        'upload_audios_and_create_playlist' => 'Subir audios y crear listas de reproducción',
        'publish' => 'Publicar',
        'selected_file' => 'Archivos seleccionados',
        'add_image' => 'Añadir imagen',
        'add_new_item' => 'Agregar ítem nuevo',
        'sort_list_item' => 'Elemento de lista ordenado',
        'gallery_post_item' => 'Elemento de la lista de la galería',
        'select_image' => 'Seleccionar imagen',
        'd&t' => 'Elegir fecha y hora',
        'image_description' => "Descripción de la imagen",
        'select_post_type' => 'Seleccionar tipo de publicación',
        'post_type' => "tipo de publicación",
    ],

    'comment' => [
        'comments' => 'Comentarios',
        'comment' => 'Comentario',
        'pending' => 'Mostrar pendiente',
        'approved' => 'Mostrar aprobado',
        'auto-approved' => 'Aprobado automáticamente',
        'approval_pending' => 'Aprobación pendiente',
        'post_a_comment' => 'Publicar un comentario',
        'enter_your_name' => 'Introduzca su nombre',
        'your_name' => 'Su nombre',
        'email' => 'Correo electrónico',
        'enter_your_email' => 'Introduce tu correo electrónico',
        'enter_phone_number' => 'Ingresa número telefónico',
        'type_your_comments' => 'Escriba sus comentarios',
    ],

    'details' => [
        'next_post'        => 'Publicación siguiente',
        'previous_post'    => 'Publicación anterior',
        'related_post'     => 'Publicación relacionada',
        'home'             => 'Casa',
        'article'          => 'Artículo',
        'gallery'          => 'Galería',
        'sort'             => 'Clasificar',
        'views'            => 'Vista',
        'breaking'         => 'Rotura',
        'trending_post'    => 'Publicación de tendencia',
        'recommended_post' => 'Publicación recomendada',
        'popular_news'     => 'Noticias populares',
        'hot_categories'   => 'Categorías calientes',
        'popular_tag'      => 'Etiqueta popular',
        'latest_news'      => 'Últimas noticias',
        'view_more'        => 'Ver más',
        'admin_panel'      => 'Panel de administrador',
        'logout'           => 'Cerrar sesión',
        'language'         => 'Idioma',
        'top_stories'      => 'Historias destacadas',
        'popular_tags'     => 'Etiquetas Populares',
        'category'         => 'Categoría',
        'read_more'        => 'Lee mas',
        'featured_post'    => 'Publicación destacada',
        'vote'      => 'votar',
        'view_results'      => 'Ver resultados',
        'view_options'      => 'ver opciones',
    ],

    'poll' => [
        'add_polls' => 'Agregar encuestas',
        'poll' => 'Encuesta',
        'add_poll' => 'Añadir un sondeo',
        'edit_poll' => 'Editar encuesta',
        'question' => 'Pregunta',
        'option1' => 'Opción 1',
        'option2' => 'Opción 2',
        'option3' => 'Opción 3',
        'option4' => 'Opción 4',
        'option5' => 'Opción 5',
        'option6' => 'Opción 6',
        'option7' => 'Opción 7',
        'option8' => 'Opción 8',
        'option9' => 'Opción 9',
        'option10' => 'Opción 10',
        'all_user' => 'Todo usuario',
        'register_user' => 'Registrar usuario',
        'voting_poll' => 'Encuesta de votación',
        'show_result' => 'Mostrar resultado',
        'poll_result' => 'Resultado de la encuesta',
        'no_result_found' => 'No se han encontrado resultados',
        'total_vote' => 'Voto Total',
        'view_option' => 'Ver opción'
    ],

    'category' => [
        'title'         => 'Título',
        'language'      => 'Idioma',
        'color'         => 'Color',
        'action'        => 'Acción',
        'add_category'  => 'añadir categoría',
        'edit_category' => 'Editar categoria',
        'slug'          => 'Babosa',
        'show_menu'     => 'Mostrar en el menú',
        'show_home'     => 'Mostrar en casa',
    ],

    'sub_category' => [
        'title'      => 'Título',
        'add_lan'    => 'Idioma',
        'select_cat' => 'selecciona una categoría',
        'language'   => 'Idioma',
        'category'   => 'Categoría',
        'action'     => 'Acción',
        'add'        => 'Agregar subcategoría',
        'edit'       => 'Editar subcategoría',
        'show_menu'  => 'Mostrar en el menú',
    ],

    'page' => [
        'add_page' => 'Añadir página',
        'page' => 'Página',
        'edit_page' => 'Editar página',
        'title' => 'Título',
        'show_title' => 'Mostrar título',
        'slug' => 'Babosa',
        'name' => 'Mostrar menú en la página',
        'meta_description' => 'Metadescripción',
        'meta_title' => 'Metatítulo',
        'add_lang' => 'Seleccione el idioma',
        'add_parent_link' => 'Seleccione el enlace del menú principal',
        'top_menu' => 'Menu principal',
        'main_menu'        => 'Menú principal',
        'footer'           => 'Pie de página',
        'dont_add_menu'    => 'No agregar menú',
        'location'         => 'Localización',
        'visibility'       => 'Visibilidad',
        'show'             => 'Show',
        'hide'             => 'Esconder',
        'user_show'        => 'Mostrar solo a usuarios registrados',
        'yes'              => 'Sí',
        'no'               => 'No',
        'show_breadcrumb'  => 'Mostrar ruta de navegación',
        'show_right'       => 'Mostrar a la derecha',
        'parent_menu'      => 'Enlace del menú principal',
        'show_name'        => 'Nombre',
        'language'         => 'Idioma',
    ],

    'mails' => [
        'mail' => 'Correo',
        'mail_protocol' => 'Protocolo de correo',
        'select_mail_protocol' => 'Seleccione Protocolo de correo',
        'select_encryption' => 'Seleccione Cifrado',
        'select_mail_library' => 'Seleccionar biblioteca de correo',
        'encryption' => 'Cifrado',
        'mail_library' => 'Biblioteca de correo',
        'mail_host' => 'Anfitrión de correo',
        'mail_port' => 'Puerto de correo',
        'mail_password' => 'Contraseña de correo',
        'mail_title' => 'Título del correo',
        'reply_to' => 'Responder a',
        'email_address' => 'Dirección de correo electrónico',
        'mail_user_name' => 'Nombre de usuario de correo',
        'email_verification' => 'verificacion de email',
        'contact_messages' => 'Mensajes de contacto',
        'send_contact-messages_to_email_address' => 'Enviar mensajes de contacto a la dirección de correo electrónico',
        'send_test_email' => 'Enviar correo electrónico de prueba',
    ],

    'role' => [
        'role'                   => 'Role',
        'add_role'               => 'Agregar rol',
        'edit_role'              => 'Editar rol',
        'permissions'            => 'permisos',
        'role_permissions'       => 'Permisos de rol',
        'select_all_permissions' => 'Seleccionar todos los permisos',
    ],

    'staff' => [
        'staff' => 'personal',
        'add_staff' => 'Agregar personal',
        'edit_staff' => 'Editar personal',
        'first_name' => 'Primer nombre',
        'last_name' => 'Apellido',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'confirm_password' => 'confirmar Contraseña',
        'contact_no' => 'Número de contacto',
        'gender' => 'Género',
        'role' => 'Role',
        'male' => 'masculino',
        'female' => 'Femenina',
        'profile' => 'perfil'
    ],

    // languages
    'language' => [
        'new_language'          => 'Nuevo idioma',
        'edit_language'         => 'Editar idioma',
        'language'              => 'Idioma',
        'edit_translation'      => 'Editar traducción',
        'native'                => 'Nativo',
        'iso_code'              => 'Código ISO',
        'is_active'             => 'Está activo',
        'is_rtl'                => 'es RTL',
        'is_default'            => 'es predeterminado',
        'no_language_found'     => 'No se encontró ningún idioma',
        'no_language_available' => 'Ningún idioma disponible',
        'translation' => 'Traducción'
    ],

    'gallery' => [
        'id' => 'Identificación',
        'language' => 'Idioma',
        'album' => 'Álbum',
        'category' => 'Categoría',
        'image' => 'Imagen',
        'title' => 'Título',
        'date' => 'Fecha',
        'add_images' => 'Añadir imágenes',
        'edit_images' => 'Editar imágenes',
        'select_album' => 'Seleccionar álbum',
    ],
    'emails' => [
        'enquiry_details' => 'Here is a Enquiry Detail',
        'name'            => 'Nombre',
        'email'           => 'Correo electrónico',
        'Phone'           => 'Teléfono',
        'message'         => 'Mensaje',
        'required' => 'El campo de correo electrónico es obligatorio'
    ],

    'months' => [
        'jan' => 'Ene',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Abr',
        'may' => 'Mayo',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Ago',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'Mié',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'Sáb',
    ],

    'days' => [
        'today'      => 'Este Dia',
        'this_week'  => 'Esta semana',
        'last_week'  => 'La semana pasada',
        'this_month' => 'Este mes',
        'last_month' => 'El mes pasado',
    ],
];
